cff-version: 1.2.0
message: If you use this software, please cite the associated publication.
title: Epistasis and deep learning in quantitative genetics
doi: 10.57844/arcadia-25nt-guw3
authors:
- family-names: Bell
  given-names: Audrey
  affiliation: Arcadia Science
  orcid: https://orcid.org/0009-0008-2270-1613
- family-names: Cheveralls
  given-names: Keith
  affiliation: Arcadia Science
  orcid: https://orcid.org/0000-0002-4157-6087
- family-names: Sandler
  given-names: George
  affiliation: Arcadia Science
  orcid: https://orcid.org/0000-0001-9420-1521
- family-names: York
  given-names: Ryan
  affiliation: Arcadia Science
  orcid: https://orcid.org/0000-0002-1073-1494
preferred-citation:
  title: Epistasis and deep learning in quantitative genetics
  type: article
  doi: 10.57844/arcadia-25nt-guw3
  authors:
  - family-names: Sandler
    given-names: George
    affiliation: Arcadia Science
    orcid: https://orcid.org/0000-0001-9420-1521
  - family-names: York
    given-names: Ryan
    affiliation: Arcadia Science
    orcid: https://orcid.org/0000-0002-1073-1494
  year: 2025
